version '0.10'

buildscript {
    ext.rxusbVersion = '1.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url 'https://packages.eraga.net/repository/eraga-public-maven-unstable/'
    }
    maven {
        url 'https://packages.eraga.net/repository/eraga-public-maven-releases/'
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compile "net.eraga.rxusb:libusb:$rxusbVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
